# domain: mwonyaa.com
# public: /var/www/html/mwonyaa.com/public_html/

<VirtualHost *:80>
  # Admin email, Server Name (domain name), and any aliases
  ServerAdmin dbrecords@mwonyaa.com
  ServerName  mwonyaa.com
  ServerAlias www.mwonyaa.com

  # Index file and Document Root (where the public files are located)
  DirectoryIndex index.html index.php
  DocumentRoot /var/www/html/mwonyaa.com/public_html
  # Log file locations
  LogLevel warn
  ErrorLog  /var/www/html/mwonyaa.com/log/error.log
  CustomLog /var/www/html/mwonyaa.com/log/access.log combined
</VirtualHost>